# SpoonTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudhuan/spoontest/: ExampleInstrumentedTest.java  SpoonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudhuan/spoontest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudhuan/spoontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
